{
  "name": "Everipedia",
  "version": "1.0.0",
  "description": "",
  "main": "EveripediaTask1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node newImport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "html-tokenizer": "^3.0.0",
    "html-void-elements": "^1.0.4",
    "mime": "^2.4.4",
    "node": "^12.6.0",
    "node-fetch": "^2.6.0",
    "react-attr-converter": "^0.3.1",
    "request": "^2.88.0",
    "sbd": "^1.0.16",
    "sentence-tokenizer": "^1.0.1",
    "webpack": "^4.35.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
